<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forms</title>
</head>
<body>
    <h1>Login form</h1>
    <form>
        <label for="email">
            email:
            <input type="text" id="email" name="email" placeholder="Enter your email">
        </label>
        </br>
        <label for="password">
            password:
            <input type="password" name="password" id="password" placeholder="Enter your password">
        </label>
        </br>
        <label for="date of birth">
            date of birth:
            <input type="date" name="dob" id="dob">
        </label>
        </br>

    </form>
    
</body>
</html>